
PROGRAM _INIT
	(* Insert code here *)
	DemoVar.MyString := 'This is a demo string';
	DemoVar.MyUsint := 58;
	DemoVar.MyRealArray[-5] := -5.5;
	DemoVar.MyRealArray[-4] := -4.4;
	DemoVar.MyRealArray[-3] := -3.3;
	DemoVar.MyRealArray[-2] := -2.2;
	DemoVar.MyRealArray[-1] := -1.1;
	DemoVar.MyRealArray[0] := 0;
	DemoVar.MyRealArray[1] := 1.1;
	DemoVar.MyRealArray[2] := 2.2;
	DemoVar.MyRealArray[3] := 3.3;
	DemoVar.MyRealArray[4] := 4.4;
	DemoVar.MyRealArray[5] := 5.5;
END_PROGRAM

PROGRAM _CYCLIC
	(* Insert code here *)
	 
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

