<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Library Version="4.73.0" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library" Description="Serializes and parses PV to Json and viceversa rev06">
  <Objects>
    <Object Type="File" Description="Exported data types">Types.typ</Object>
    <Object Type="File" Description="Exported constants">Constants.var</Object>
    <Object Type="File" Description="Exported functions and function blocks">PvJson.fun</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="ArCert" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>